{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch --list:*)",
      "Bash(git branch --show-current:*)",
      "Bash(git branch -v:*)",
      "Bash(git show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(uv run --group site python scripts/check_links.py:*)",
      "Bash(uv run --group test python scripts/check_teaching_materials.py:*)",
      "Bash(uv run --group test python -m unittest:*)",
      "Bash(git diff --check:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run view:*)",
      "Bash(quarto --version)",
      "Bash(node --version)",
      "Bash(npm test:*)",
      "Bash(npm run check:navigation:*)",
      "Bash(npm run check:slides:*)",
      "Bash(uv run --group site python scripts/nb_cells.py:*)",
      "Bash(uv run --group lint ruff check:*)",
      "Bash(uv run --group lint ruff format --check:*)",
      "Bash(uv run --group execute python scripts/test_notebooks.py --list:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v python3 >/dev/null 2>&1 && exec python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/no_commit_on_main.py\"; f=0; while IFS= read -r l; do case $l in *commit*) f=1;; esac; done; [ $f -eq 0 ] || { echo \"no-commit-on-main: python3 not found, cannot check the branch\" >&2; exit 2; }; exit 0",
            "statusMessage": "Checking branch"
          }
        ]
      }
    ]
  }
}
